# mvvmDemo

./: build.gradle  config.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gci/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gci/mvvmdemo/: BaseActivity.java  ImageViewBindingAdapter.java  LoginAutoCompleteAdapter.java  LoginAutoCompleteEdittext.java  LoginInfo.java  MainActivity.java  MainVM.java  PhotoActivity.java  PhotoActivityVM.java  Title.java  TitleVM.java  User.java
app/src/main/java/com/gci/mvvmdemo/activity/: BaseActivity.java  MainActivity.java  PhotoActivity.java
app/src/main/java/com/gci/mvvmdemo/adapter/: GridImageAdapter.java  ImageViewBindingAdapter.java  LoginAutoCompleteAdapter.java
app/src/main/java/com/gci/mvvmdemo/listener/: DragListener.java  OnItemLongClickListener.java
app/src/main/java/com/gci/mvvmdemo/model/: LoginInfo.java  Title.java  User.java
app/src/main/java/com/gci/mvvmdemo/myWidget/: LoginAutoCompleteEdittext.java
app/src/main/java/com/gci/mvvmdemo/utils/: FieldUtils.java  Preconditions.java  ReadOnlyField.java
app/src/main/java/com/gci/mvvmdemo/viewModel/: MainVM.java  PhotoActivityVM.java  TitleVM.java
app/src/main/res/layout/: activity_main.xml  activity_other.xml  activity_photo.xml  header_back.xml  layout_pic_configs.xml  loginautoedit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/gci/mvvmdemo/: ExampleUnitTest.java
commlib/: build.gradle
commlib/src/androidTest/java/com/commlib/: ExampleInstrumentedTest.java
commlib/src/main/: AndroidManifest.xml
commlib/src/main/java/com/commlib/base/: BaseView.java
commlib/src/main/java/com/commlib/bean/wps/: WpsInfo.java
commlib/src/main/java/com/commlib/http/: ApiException.java  DateDeserializer.java  DoubleDefault0Adapter.java  ExceptionHandle.java  HttpBaseResponse.java  HttpResponse.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java  ToByteConvertFactory.java
commlib/src/main/java/com/commlib/util/: ACache.java  ActivityUtil.java  CodeUtils.java  ConnectionUtil.java  DateUtils.java  DebuggerUtils.java  DynamicViewUtil.java  Encryption.java  FileSizeUtil.java  FileUtil.java  FontSizeUtil.java  FormDataUtil.java  GenerateValueFiles.java  IdCardNoCheck.java  JsonUtil.java  LogUtil.java  MD5.java  NumberUtils.java  RecyclerViewUtil.java  RegexpUtils.java  ResourceUtil.java  SPUtils.java  ScrollChangeVisibility.java  StorageUtil.java  StringUtil.java  SystemBarTintManager.java  ToastUtil.java  UuidUtil.java  VersionUtil.java  Word.java  openLocalMapUtil.java
commlib/src/main/java/com/commlib/util/file/: DownloadWpsUtil.java
commlib/src/main/java/com/commlib/view/: MyProgressDialog.java  SpacingFlowLayout.java
commlib/src/main/java/com/commlib/zoom/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java  ViewPagerFixed.java
commlib/src/main/res/anim/: in_from_left_to_right.xml  out_to_right.xml
commlib/src/main/res/drawable/: corner.xml  toast_border.xml
commlib/src/main/res/layout/: progressdialog.xml
commlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commlib/src/test/java/com/commlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/res/anim/: picture_anim_album_dismiss.xml  picture_anim_album_show.xml  ucrop_item_animation_fall_down.xml  ucrop_layout_animation_fall_down.xml
picture_library/src/main/res/color/: picture_preview_text_color.xml
picture_library/src/main/res/drawable/: picture_album_bg.xml  picture_anim_progress.xml  picture_audio_placeholder.xml  picture_btn_bottom_selector.xml  picture_btn_left_false.xml  picture_btn_left_true.xml  picture_btn_music_shape.xml  picture_btn_right_false.xml  picture_btn_right_true.xml  picture_check_green.xml  picture_checkbox_num_selector.xml  picture_checkbox_selector.xml  picture_dialog_custom_bg.xml  picture_dialog_shadow.xml  picture_gif_tag.xml  picture_icon_black_delete.xml  picture_image_placeholder.xml  picture_item_select_bg.xml  picture_layer_progress.xml  picture_num_oval.xml  picture_num_oval_blue.xml  picture_num_oval_blue_def.xml  picture_orange_oval.xml  picture_original_blue_checkbox.xml  picture_original_checkbox.xml  picture_original_wechat_normal.xml  picture_original_wechat_selected.xml  picture_preview_gallery_border_bg.xml  picture_sb_thumb.xml  picture_seek_bar_thumb_normal.xml  picture_seek_bar_thumb_pressed.xml  picture_send_button_bg.xml  picture_send_button_default_bg.xml  picture_view_normal.xml  picture_view_press.xml  picture_wechat_num_oval_selected.xml  picture_wechat_num_selector.xml  picture_wechat_select_cb.xml  ucrop_gif_bg.xml
picture_library/src/main/res/layout/: picture_activity_external_preview.xml  picture_activity_video_play.xml  picture_album_folder_item.xml  picture_alert_dialog.xml  picture_audio_dialog.xml  picture_bottom_bar.xml  picture_camera_view.xml  picture_dialog_camera_selected.xml  picture_image_grid_item.xml  picture_image_preview.xml  picture_item_camera.xml  picture_new_bottom_bar.xml  picture_new_title_bar.xml  picture_play_audio.xml  picture_preview.xml  picture_prompt_dialog.xml  picture_selector.xml  picture_title_bar.xml  picture_wechat_preview_gallery.xml  picture_wechat_style_preview.xml  picture_wechat_style_selector.xml  picture_wind_base_dialog.xml  picture_window_folder.xml  ucrop_activity_photobox.xml  ucrop_picture_gf_adapter_edit_list.xml
picture_library/src/main/res/values-de-rDE/: strings.xml
picture_library/src/main/res/values-es-rES/: string.xml
picture_library/src/main/res/values-fr-rFR/: strings.xml
picture_library/src/main/res/values-ja-rJP/: strings.xml
picture_library/src/main/res/values-ko-rKR/: strings.xml
picture_library/src/main/res/values-pt-rPT/: strings.xml
(+158 files in other folders)
