// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {

    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/*project.ext {
    versionCode = 1
    versionName = "1.00"
    minSdkVersion = 22
    targetSdkVersion = 27
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    testSupportLibraryVersion = '0.5'
    supportLibraryVersion = '27.1.0'
    junitVersion = '4.12'
    lifecycle = '1.0.0'
    lifecycleRuntime = '1.0.3'
    room = '1.0.0'
    supportLibraryVersion = '26.+'
    dagger = '2.12'
}*/
