apply plugin: 'com.android.application'

android {
    compileSdkVersion   cfgs.compileSdkVersion
    buildToolsVersion cfgs.buildToolsVersion

    signingConfigs {
        pictureSelectorKey {
            storeFile file("signature/picture.jks")
            storePassword "Ashley123*"
            keyAlias "AshleyDemo1"
            keyPassword "Ashley123*"
        }
    }

    defaultConfig {
        applicationId "com.gci.mvvmdemo"
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion  cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName  cfgs.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':commlib')//
    implementation project(':picture_library')
    //    //glide加载图片
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'   //glide加载图片
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.camera:camera-camera2:${cfgs.camerax_version}"
    implementation "androidx.camera:camera-core:${cfgs.camera_core_version}"
    annotationProcessor "android.arch.lifecycle:compiler:${cfgs.lifecycle}"

}
