<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.gci.mvvmdemo.PhotoActivityVM" />
        <variable
            name="titleVm"
            type="com.gci.mvvmdemo.TitleVM" />

    </data>

    <LinearLayout style="@style/ll_normal">

        <RelativeLayout
            style="@style/title_bar">

            <include
                layout="@layout/header_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:titleVm="@{titleVm}"
                /><!--                app:back="@{viewModel.back()"-->
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.text}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:clipChildren="false">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:overScrollMode="never" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>